import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.ankoki'
version '1.0-dev'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

jar {
    ant.replace(file : 'src/main/resources/plugin.yml', token: '@VERSION@', value: this.version)
    ant.replace(file : 'src/main/java/com/ankoki/roku/Roku.java', token: '@VERSION@', value: this.version)
    archiveName 'Roku.jar'
}